#全局配置
server.env.name=${server.env.name}

#database resource
database=mysql
connflag=false
jdbc.userName=root
jdbc.password=PassWord123!
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.129:3306/mysql?useUnicode=true&&characterEncoding=UTF-8
jdbc.maxActive=10