#全局配置
server.env.name=${server.env.name}


#database resource
database=oracle
connflag=false
jdbc.userName=system
jdbc.password=dev
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.maxActive=10
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect