# projects-glutton

./: README.md  pom.xml
about/: db.pdm
about/oracle/: ORACLE SQL.sql
about/架构/: HR 管理系统.xmind
admin-mvc-hr/: pom.xml
admin-mvc-hr/src/main/resources/: cn.com.git.app.xml  database.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
admin-mvc-hr/src/main/webapp/: index.jsp
admin-mvc-hr/src/main/webapp/WEB-INF/: common.taglib.jspf  web.xml
admin-mvc-hr/src/main/webapp/WEB-INF/views/: login.jsp
admin-mvc-hr/src/main/webapp/WEB-INF/views/sys_user/: index.jsp
admin-mvc-hr/src/main/webapp/WEB-INF/views/welcome/: index.jsp
admin-mvc-hr/src/main/webapp/static/json/: navs.json
admin-mvc-hr/src/main/webapp/static/theme/css/: common.css  transition.css
admin-mvc-hr/src/main/webapp/static/theme/js/: nav.js
admin-mvc-template-base/: pom.xml  server-dev.properties  server-dev01.properties  server-prd.properties
admin-mvc-template-base/src/main/java/cn/com/git/app/controller/: HomeController.java
admin-mvc-template-base/src/main/java/cn/com/git/app/dao/: SysUserMapper.java
admin-mvc-template-base/src/main/java/cn/com/git/app/dao/mapper/: SysUserMapper.xml
admin-mvc-template-base/src/main/java/cn/com/git/app/entity/pojo/: SysUser.java
admin-mvc-template-base/src/main/java/cn/com/git/app/service/: SysUserService.java
admin-mvc-template-base/src/main/resources/: cn.com.git.app.xml  log4j.properties  mybatis-generator-config.xml  resources.properties  spring-mvc.xml
admin-mvc-template-base/src/main/webapp/WEB-INF/: web.xml
admin-mvc-template-base/src/main/webapp/WEB-INF/views/home/: index.jsp
cloud/: pom.xml
cloud-study-api/: pom.xml
cloud-study-consumer/: pom.xml
cloud-study-consumer/src/main/java/cn/com/git/consumer/: ConsumerApplication.java
cloud-study-controller/: pom.xml
cloud-study-controller/src/main/java/cn/com/git/: ControllerApplication.java
cloud-study-controller/src/main/java/cn/com/git/controller/: HelloController.java
cloud-study-controller/src/main/resources/: application.yml
cloud-study-eureka/: README.md  pom.xml
cloud-study-eureka/src/main/java/cn/com/git/: StudyEureka.java
cloud-study-eureka/src/main/resources/: application.yml
cloud-study-hello/: pom.xml
cloud-study-hello/src/main/java/cn/com/git/hello/: HelloApplication.java
cloud-study-hello/src/main/java/cn/com/git/hello/service/: HelloService.java
cloud-study-hello/src/main/resources/: application.yml
common-utils/: pom.xml
common-utils/src/main/java/cn/com/git/common/entity/: DataResult.java  PageResult.java  Pagination.java  ResultMsg.java
common-utils/src/main/java/cn/com/git/common/factory/: ResultMsgFactory.java
common-utils/src/main/java/cn/com/git/common/utils/: CodecUtil.java  ConnUtils.java  ConnectDBUtil.java  DBUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  JAXBUtils.java  JSONUtils.java  ObjectUtil.java  PropertiesUtils.java  ReflectUtils.java  RegexUtil.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  SocketUtil.java  XMLUtils.java
front-layui-01/: index.html
front-layui-01/css/: admin.css
front-layui-02/: index.html
front-layui-02/css/: animation.css  element.css  layout.css  overall.css  theme.css
front-layui-02/js/: nav.js  tab.js
mvc-template-base/: README.md  pom.xml
mvc-template-base/src/main/webapp/: index.jsp
mvc-template-base/src/main/webapp/WEB-INF/: web.xml
mvc-template-base/src/main/webapp/WEB-INF/views/hello/: index.jsp
mvc-template-base/src/main/webapp/WEB-INF/views/model/: button.jsp
mvc-template-base/src/main/webapp/WEB-INF/views/welcome/: index.jsp
mvc-template-base/src/main/webapp/static/json/: navs.json
mvc-template-base/src/main/webapp/static/theme/css/: common.css  layout.css  login.css  overall.css  special.css  theme.css  transition.css
mvc-template-base/src/main/webapp/static/theme/js/: index.js  tab.js
mvc-template-mybatis/: pom.xml
mvc-template-mybatis/src/main/java/cn/com/git/app/controller/: SysDictionarysController.java  SysUserController.java
mvc-template-mybatis/src/main/java/cn/com/git/app/dao/: SysDictionarysMapper.java  SysUserMapper.java
mvc-template-mybatis/src/main/java/cn/com/git/app/dao/mapper/: SysDictionarysMapper.xml  SysUserMapper.xml
mvc-template-mybatis/src/main/java/cn/com/git/app/entity/dto/: SysUser.java
mvc-template-mybatis/src/main/java/cn/com/git/app/entity/pojo/: SysDictionarys.java  SysUser.java
mvc-template-mybatis/src/main/java/cn/com/git/app/service/: SysDictionarysService.java
mvc-template-mybatis/src/main/java/cn/com/git/app/service/api/: SysDictionarysApi.java  SysUserServiceApi.java
mvc-template-mybatis/src/main/java/cn/com/git/framework/annotation/: SystemLog.java
mvc-template-mybatis/src/main/java/cn/com/git/framework/aop/: HelloAop.java  SystemLogAspect.java
mvc-template-mybatis/src/main/resources/: cn.com.git.app.xml  mybatis-generator-config.xml  spring-config.xml  spring-mvc.xml  spring-orm.xml
mvc-template-mybatis/src/main/webapp/: index.jsp
mvc-template-mybatis/src/main/webapp/WEB-INF/: web.xml
mvc-template-redis/: pom.xml
mvc-template-redis/src/main/java/cn/com/git/controller/: HomeController.java
mvc-template-redis/src/main/resources/: spring-mvc.xml
mvc-template-redis/src/main/webapp/WEB-INF/: web.xml
native-template-base/: pom.xml
native-template-base/src/main/webapp/a-static/js/: dateUtil.js
native-template-base/src/main/webapp/a-static/nc-jquery/: jquery-1.4.3.js  nc-jquery-1.0.js
src/main/java/cn/com/git/: ReadMe.java
study-design-pattern/: pom.xml
study-mq-rabbit/: pom.xml
study-mybatis/: pom.xml
study-mybatis/src/main/java/cn/com/git/dao/: SysUserMapper.java  SysUserMapper.xml
study-mybatis/src/main/java/cn/com/git/entity/: SysUser.java
study-mybatis/src/main/java/cn/com/git/test/: SqlSessionFactoryTest.java
study-mybatis/src/main/resources/: mybatis-config.xml
stydy-redis/: pom.xml
stydy-redis/src/main/java/cn/com/git/redis/: App.java
stydy-redis/src/test/java/cn/com/git/redis/: AppTest.java  TestClusterRedis.java  TestSingleRedis.java
(+38 files in other folders)
