<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.git</groupId>
    <artifactId>projects-glutton</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common-utils</module>
        <module>mvc-template-base</module>
        <module>cloud</module>
        <module>native-template-base</module>
        <module>study-mybatis</module>
        <module>mvc-template-mybatis</module>
        <module>study-design-pattern</module>
        <module>admin-mvc-hr</module>
    </modules>

</project>